version: '3.4'

services:
  test.sql.server:
    image: microsoft/mssql-server-linux:2017-latest
  api.auth:
    image: apiauth
    build:
      context: .
      dockerfile: Api.Auth/Dockerfile
  api.forum:
    image: apiforum
    build:
      context: .
      dockerfile: Api.Forum/Dockerfile
  webspa:
    image: webspa
    build:
      context: .
      dockerfile: WebSPA/Dockerfile
  elk_elastic:
    build:
      context: elasticsearch/
  elk_kibana:
    build:
      context: kibana/

